decoration {
    # Valid parameters
    rounding = 12
    active_opacity = 0.90
    inactive_opacity = 0.70
    fullscreen_opacity = 1.0
    dim_inactive = false
    # dim_strength = 0.1

    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.02
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.17
        vibrancy_darkness = 0.0
        special = false
        popups = true
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = false
        # range = 10
        # render_power = 2
        # color = rgba(1a1a1aee)
        # offset = 2 2
    }
}
