decoration {
    # Valid parameters
    rounding = 12
    active_opacity = 0.90
    inactive_opacity = 0.70
    fullscreen_opacity = 1.0
    dim_inactive = false
    # dim_strength = 0.1

    blur {
        enabled = false
    }

    shadow {
        enabled = false
        # range = 10
        # render_power = 2
        # color = rgba(1a1a1aee)
        # offset = 2 2
    }
}
