# Graphite Dark Theme for Kitty Terminal
# A monochrome theme with mainly black and grey tones, plus error/warning colors

# Include themes file (uncomment to use)
# include themes.conf

# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
adjust_line_height 110%

# Cursor customization
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 0
cursor #aaaaaa

# Cool cursor animations
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait 3.0
click_interval 0.5
copy_on_select no

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Window layout
remember_window_size  yes
initial_window_width  82c
initial_window_height 24c
window_padding_width 10
window_margin_width 0
placement_strategy top-left
hide_window_decorations no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_foreground   #1a1a1a
active_tab_background   #cccccc
active_tab_font_style   bold
inactive_tab_foreground #dddddd
inactive_tab_background #454545
inactive_tab_font_style normal



# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set fish as default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell


# Set default shell
shell /usr/bin/fish

# Color scheme - Material You Colors
background_opacity 0.95
dynamic_background_opacity yes

# Basic colors
foreground #e4e1e9
background #0d0e13
cursor #bcc2ff
url_color #bcc2ff

# Selection colors
selection_foreground #000000
selection_background #bcc2ff

# Terminal colors (16 color palette)
color0 #0d0e13
color8 #29292f

color1 #ff0000
color9 #3b4279

color2 #c4c5dd
color10 #bcc2ff

color3 #e6bad6
color11 #e4e1e9

color4 #bcc2ff
color12 #3b4279

color5 #e6bad6
color13 #bcc2ff

color6 #c4c5dd
color14 #dfe0ff

color7 #dfe0ff
color15 #e4e1e9
