# Additional Themes for Kitty
# To use, add `include themes.conf` to kitty.conf and uncomment desired theme

## Midnight Graphite (darker variant)
# foreground #b8bec9
# background #0a0c10
# color0 #121418
# color8 #2c2f34
# color1 #e95678
# color9 #ec6a88
# color2 #a5d6a7
# color10 #bdedc1
# color3 #f7c668
# color11 #ffe182
# color4 #6d8fed
# color12 #92afff
# color5 #bb80b3
# color13 #d39ddb
# color6 #59c2ff
# color14 #76dfff
# color7 #b8bec9
# color15 #d8dee9

## Graphite Soft (softer contrast)
# foreground #c5cdd9
# background #131720
# color0 #191c21
# color8 #363b42
# color1 #e06c75
# color9 #ef7e89
# color2 #98c379
# color10 #b1d89b
# color3 #e5c07b
# color11 #f0d794
# color4 #61afef
# color12 #85c2f7
# color5 #c678dd
# color13 #d998e8
# color6 #56b6c2
# color14 #7dcfda
# color7 #c5cdd9
# color15 #dde3ed

## Graphite Neon (more vibrant accents)
# foreground #ced4df
# background #0f111a
# color0 #181a1f
# color8 #3b3e47
# color1 #ff5d6b
# color9 #ff8087
# color2 #87ff87
# color10 #a5ffa5
# color3 #ffcb6b
# color11 #ffe16b
# color4 #82aaff
# color12 #a1c0ff
# color5 #da70d6
# color13 #e79ae3
# color6 #00ffff
# color14 #87ffff
# color7 #ced4df
# color15 #ebeef5

## Carbon Frost (cooler graphite tones)
# foreground #c5c8c6
# background #111217
# color0 #1d1f21
# color8 #373b41
# color1 #cc6666
# color9 #d54e53
# color2 #8abeb7
# color10 #a3cec9
# color3 #f0c674
# color11 #fddf90
# color4 #5f819d
# color12 #81a2be
# color5 #b294bb
# color13 #c9b4d9
# color6 #5e8d87
# color14 #8abeb7
# color7 #c5c8c6
# color15 #e0e0e0

# Additional Monochrome Themes for Kitty
# To use, add `include themes.conf` to kitty.conf and uncomment desired theme

## Deep Graphite (darker variant with error/warning colors)
# foreground #b0b0b0
# background #121212
# color0 #0a0a0a
# color8 #303030
# color1 #e95678
# color9 #ec6a88
# color2 #4be375
# color10 #70e698
# color3 #e0dd80
# color11 #eae58f
# color4 #5a7b9c
# color12 #71a0cc
# color5 #e062ac
# color13 #ea79bf
# color6 #57c7de
# color14 #71d4e8
# color7 #b0b0b0
# color15 #e0e0e0

## Soft Graphite (softer contrast with error/warning colors)
# foreground #c5c5c5
# background #202020
# color0 #1a1a1a
# color8 #3a3a3a
# color1 #ff6b70
# color9 #ff8085
# color2 #6aca8f
# color10 #8cd9a7
# color3 #e6d76b
# color11 #f0e48f
# color4 #61a0df
# color12 #85b7eb
# color5 #d288e5
# color13 #dea2ee
# color6 #56bdce
# color14 #74cedd
# color7 #cacaca
# color15 #eaeaea

## High Contrast Graphite (with vibrant error/warning colors)
# foreground #e0e0e0
# background #000000
# color0 #000000
# color8 #505050
# color1 #ff4d4d
# color9 #ff6666
# color2 #3cec6e
# color10 #66f495
# color3 #ffcc00
# color11 #ffdb4d
# color4 #3b7dd8
# color12 #5b9dff
# color5 #f060d9
# color13 #f385e2
# color6 #00cccc
# color14 #4ddbdb
# color7 #efefef
# color15 #ffffff

## Paper Graphite (light theme with error/warning colors)
# foreground #202020
# background #f0f0f0
# color0 #d0d0d0
# color8 #a0a0a0
# color1 #e53935
# color9 #f44336
# color2 #43a047
# color10 #4caf50
# color3 #fdd835
# color11 #ffeb3b
# color4 #1e88e5
# color12 #2196f3
# color5 #c2185b
# color13 #e91e63
# color6 #00acc1
# color14 #00bcd4
# color7 #202020
# color15 #000000

## Dracula Fusion (dark theme with Dracula-inspired colors)
# foreground #f8f8f2
# background #282a36
# color0 #21222c
# color8 #6272a4
# color1 #ff5555
# color9 #ff6e6e
# color2 #50fa7b
# color10 #69ff94
# color3 #f1fa8c
# color11 #ffffa5
# color4 #bd93f9
# color12 #d6acff
# color5 #ff79c6
# color13 #ff92df
# color6 #8be9fd
# color14 #a4ffff
# color7 #f8f8f2
# color15 #ffffff 