{
    "layer": "top",
    "position": "top",
    "height": 46,
    "spacing": 4,
    "margin": "0",
    "reload_style_on_change": true,
    
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/lyrics"
    ],
    
    "modules-center": [
        "custom/main-center",
        "custom/deco-switcher",
        "custom/screenshot",
        "custom/glava-toggle",
        "clock",
        "custom/color-picker",
        "custom/selected-color"
    ],
    
    "modules-right": [
        "tray",
        "custom/wf-recorder-status",
        "power-profiles-daemon",
        "idle_inhibitor",
        "pulseaudio",
        "battery",
        "custom/notification-center",
        "custom/power"
    ],
    
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent_workspaces": {"*": 5},
        "on-click": "activate",
        "all-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d %Y}",
        "tooltip-format": "{:%a, %b %d %Y}",
        "interval": 1,
        "on-click-right": "mode"
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰈐",
            "performance": "󰓅",
            "balanced": "󰗑",
            "power-saver": "󰌪"
            }
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} ({essid})\n {ipaddr}\n {signalStrength}%",
        "interval": 30,
        "on-click-left": "nm-applet --indicator"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "󰝟 Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "scroll-step": 5,
        "tooltip-format": "{desc} ({format_source})"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁹"],
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    
    "custom/notification-center": {
        "format": "󰂞",
        "tooltip": true,
        "tooltip-format": "Notification Center",
        "on-click": "swaync-client -t",
        "on-click-middle": "swaync-client -d",
        "on-click-right": "swaync-client -c"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/hypr/scripts/system/logout.sh"
    },

    "custom/launcher": {
        "format": "󰀻",
        "tooltip": true,
        "tooltip-format": "Applications",
        "on-click": "rofi -show drun",
        "on-click-right": "wofi --show=drun --style=/home/sd-v/.config/wofi/style.css"
    },
    
    "custom/wf-recorder-status": {
        "exec": "~/.config/waybar/scripts/wf-recorder-status.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": false
    },
    
    "custom/screenshot": {
        "format": "󰹑",
        "tooltip": true,
        "tooltip-format": "Screenshot",
        "on-click": "~/.config/hypr/scripts/media/screen_shot-record.sh"
    },

    "custom/color-picker": {
        "format": "󰸌",
        "tooltip": true,
        "tooltip-format": "Color Picker",
        "on-click": "~/.config/waybar/scripts/color-picker.sh"
    },

    "custom/selected-color": {
        "exec": "~/.config/waybar/scripts/selected-color.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "echo -n $(cat /tmp/hyprpicker-selected-color 2>/dev/null || echo '') | wl-copy",
        "format": "{}",
        "max-length": 10
    },

    "custom/main-center": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "Main Center",
        "on-click": "command -v main-center &>/dev/null && main-center || echo 'main-center command not found'"
    },

    "custom/deco-switcher": {
        "format": "꣑ৎ‎",
        "tooltip": true,
        "tooltip-format": "Change Decoration",
        "on-click": "python ~/.config/hypr/scripts/utils/python/deco-manager/main.py"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰒳"
        },
        "tooltip": true,
        "tooltip-format-activated": "Screen timeout disabled (keep awake)",
        "tooltip-format-deactivated": "Screen timeout enabled"
    },
    
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1.2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "hide_on_silence": true,
        "format-icons": [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "actions": {
            "on-click-right": "mode"
        }
    },
    
    "custom/glava-toggle": {
        "exec": "~/.config/waybar/scripts/toggle-glava.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/toggle-glava.sh toggle"
    },

    "custom/lyrics": {
      "return-type": "json",
      "format": "{icon} {0}",
      "hide-empty-text": true,
      "format-icons": {
        "playing": " | ",
        "paused": " | ",
        "lyric": " | ",
        "music": "󰝚 | ",
        "no_lyric": "󱌱 | ",
        "getting": " | "
      },
      "exec-if": "which waybar-lyric",
      "exec": "waybar-lyric --quiet", 
      "on-click": "waybar-lyric play-pause"
    }
}