{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock"],
  "modules-center": ["cpu", "memory"],
  "modules-right": ["battery", "temperature"],

  "clock": {
    "format": "{:%a %b %d %H:%M:%S}",
    "tooltip": false
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "RAM {used:0.1f}G",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
    "format": "{temperatureC}°C",
    "tooltip": false
  }
}