{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    
    "modules-left": [
        "custom/launcher",
        "custom/performance-indicator",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "custom/wf-recorder",
        "custom/color-picker",
        "power-profiles-daemon",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent_workspaces": {"*": 5},
        "on-click": "activate",
        "all-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "on-click-right": "mode"
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "󰈐",
            "performance": "󰓅",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "scroll-step": 5
    },

    "custom/performance-indicator": {
        "exec": "~/.config/waybar/scripts/performance-mode.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/logout.sh"
    },

    "custom/launcher": {
        "format": "󰀻",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    
    "custom/wf-recorder": {
        "format": "󰹑",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/screen_shot-record.sh"
    },

    "custom/color-picker": {
        "format": "󰸌",
        "tooltip": false,
        "on-click": "hyprpicker --no-fancy | wl-copy"
    }
} 