/**
 * Rofi Colors - Generated from Hyprland colorgen (Dark Theme)
 * Generated on 2025-08-27
 */

* {
    /* Base colors from colorgen (Dark Theme) */
    background:     #0c0e13;
    background-alt: #1e1f25;
    foreground:     #ffffff;
    selected:       #fffff7;
    active:         #e2e2e9;
    urgent:         #debcdf;
    
    /* Derived colors with transparency */
    background-trans:     rgba(12, 14, 19, 0.4);
    background-alt-trans: rgba(30, 31, 37, 0.45);
    border-color:         rgba(226, 226, 233, 0.8);
    selected-text:        #222222;
    placeholder:          #fffff7;
    
    /* Additional transparency options for dark theme */
    background-solid:     rgba(12, 14, 19, 1.0);
    background-slight:    rgba(12, 14, 19, 0.7);
    background-medium:    rgba(12, 14, 19, 0.5);
    background-high:      rgba(12, 14, 19, 0.3);
    
    /* Selected item with transparency options */
    selected-slight:      rgba(255, 255, 247, 0.9);
    selected-medium:      rgba(255, 255, 247, 0.75);
    selected-high:        rgba(255, 255, 247, 0.6);
}

/* Import this file in your other .rasi configs */
