/**
 * Rofi Colors - Generated from Hyprland colorgen (Dark Theme)
 * Generated on 2025-07-12
 */

* {
    /* Base colors from colorgen (Dark Theme) */
    background:     #090f11;
    background-alt: #1b2122;
    foreground:     #ffffff;
    selected:       #83d2e4;
    active:         #dee3e5;
    urgent:         #bdc5eb;
    
    /* Derived colors with transparency */
    background-trans:     rgba(9, 15, 17, 0.4);
    background-alt-trans: rgba(27, 33, 34, 0.45);
    border-color:         rgba(222, 227, 229, 0.8);
    selected-text:        #222222;
    placeholder:          #83d2e4;
    
    /* Additional transparency options for dark theme */
    background-solid:     rgba(9, 15, 17, 1.0);
    background-slight:    rgba(9, 15, 17, 0.7);
    background-medium:    rgba(9, 15, 17, 0.5);
    background-high:      rgba(9, 15, 17, 0.3);
    
    /* Selected item with transparency options */
    selected-slight:      rgba(131, 210, 228, 0.9);
    selected-medium:      rgba(131, 210, 228, 0.75);
    selected-high:        rgba(131, 210, 228, 0.6);
}

/* Import this file in your other .rasi configs */
