/**
 * Rofi Colors - Generated from Hyprland colorgen
 * Generated on 2025-06-26
 */

* {
    /* Base colors from colorgen */
    background:     #0d0e13;
    background-alt: #1f1f25;
    foreground:     #ffffff;
    selected:       #bcc2ff;
    active:         #e4e1e9;
    urgent:         #e6bad6;
    
    /* Derived colors with transparency */
    background-trans:     rgba(13, 14, 19, 0.4);
    background-alt-trans: rgba(31, 31, 37, 0.45);
    border-color:         rgba(228, 225, 233, 0.8);
    selected-text:        #222222;
    placeholder:          #bcc2ff;
}

/* Import this file in your other .rasi configs */
