/**
 * Rofi Colors - Generated from Hyprland colorgen (Dark Theme)
 * Generated on 2025-10-18
 */

* {
    /* Base colors from colorgen (Dark Theme) */
    background:     #140c0a;
    background-alt: #271d1b;
    foreground:     #ffffff;
    selected:       #ffb59d;
    active:         #f1dfda;
    urgent:         #d7c68d;
    
    /* Derived colors with transparency */
    background-trans:     rgba(20, 12, 10, 0.65);
    background-alt-trans: rgba(39, 29, 27, 0.45);
    border-color:         rgba(241, 223, 218, 0.8);
    selected-text:        #222222;
    placeholder:          #ffb59d;
    
    /* Additional transparency options for dark theme */
    background-solid:     rgba(20, 12, 10, 1.0);
    background-slight:    rgba(20, 12, 10, 0.7);
    background-medium:    rgba(20, 12, 10, 0.5);
    background-high:      rgba(20, 12, 10, 0.3);
    
    /* Selected item with transparency options */
    selected-slight:      rgba(255, 181, 157, 0.9);
    selected-medium:      rgba(255, 181, 157, 0.75);
    selected-high:        rgba(255, 181, 157, 0.6);
}

/* Import this file in your other .rasi configs */
