/**
 * Rofi Colors - Generated from Hyprland colorgen (Dark Theme)
 * Generated on 2025-08-07
 */

* {
    /* Base colors from colorgen (Dark Theme) */
    background:     #130d07;
    background-alt: #261e18;
    foreground:     #ffffff;
    selected:       #feb877;
    active:         #efe0d5;
    urgent:         #c2cc99;
    
    /* Derived colors with transparency */
    background-trans:     rgba(19, 13, 7, 0.4);
    background-alt-trans: rgba(38, 30, 24, 0.45);
    border-color:         rgba(239, 224, 213, 0.8);
    selected-text:        #222222;
    placeholder:          #feb877;
    
    /* Additional transparency options for dark theme */
    background-solid:     rgba(19, 13, 7, 1.0);
    background-slight:    rgba(19, 13, 7, 0.7);
    background-medium:    rgba(19, 13, 7, 0.5);
    background-high:      rgba(19, 13, 7, 0.3);
    
    /* Selected item with transparency options */
    selected-slight:      rgba(254, 184, 119, 0.9);
    selected-medium:      rgba(254, 184, 119, 0.75);
    selected-high:        rgba(254, 184, 119, 0.6);
}

/* Import this file in your other .rasi configs */
