/**
 * Rofi Colors - Generated from Hyprland colorgen (Dark Theme)
 * Generated on 2025-08-02
 */

* {
    /* Base colors from colorgen (Dark Theme) */
    background:     #0b0e12;
    background-alt: #1d2024;
    foreground:     #ffffff;
    selected:       #9ecafc;
    active:         #e0e2e8;
    urgent:         #d5bee5;
    
    /* Derived colors with transparency */
    background-trans:     rgba(11, 14, 18, 0.4);
    background-alt-trans: rgba(29, 32, 36, 0.45);
    border-color:         rgba(224, 226, 232, 0.8);
    selected-text:        #222222;
    placeholder:          #9ecafc;
    
    /* Additional transparency options for dark theme */
    background-solid:     rgba(11, 14, 18, 1.0);
    background-slight:    rgba(11, 14, 18, 0.7);
    background-medium:    rgba(11, 14, 18, 0.5);
    background-high:      rgba(11, 14, 18, 0.3);
    
    /* Selected item with transparency options */
    selected-slight:      rgba(158, 202, 252, 0.9);
    selected-medium:      rgba(158, 202, 252, 0.75);
    selected-high:        rgba(158, 202, 252, 0.6);
}

/* Import this file in your other .rasi configs */
