/**
 * facts.rasi - Specialized theme for displaying facts
 * Independent configuration with Material Design 3 styling
 * Optimized for displaying text content with auto-expanding capabilities
 */

/* Import the color scheme */
@import "colors.rasi"

configuration {
    /* Specialized settings for facts display */
    show-icons: false;
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    m: "-5";
    
    /* Disable keyboard navigation for facts display */
    kb-row-up: "";
    kb-row-down: "";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
    kb-mode-next: "";
    kb-mode-previous: "";
}

* {
    /* Base styling */
    background-color: @background-alt;
    text-color: @foreground;
    font: "Sans 12";
}

window {
    /* Facts-specific window styling */
    transparency: "real";
    background-color: @background-alt;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 16px;
    padding: 20px;
    location: center;
    anchor: center;
    y-offset: 0;
    x-offset: 0;
    width: 700px;
}

prompt {
    /* Fact title styling */
    enabled: true;
    text-color: @selected;
    padding: 0px 10px 0px 0px;
    font: "Sans Bold 14";
}

entry {
    enabled: false;
}

inputbar {
    /* Header styling */
    children: [ prompt ];
    padding: 12px;
    margin: 0px 0px 16px 0px;
    border: 0px 0px 2px 0px;
    border-color: @selected;
    border-radius: 0px;
}

listview {
    /* Facts content view */
    enabled: true;
    columns: 1;
    lines: 1;
    cycle: false;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 0px;
    padding: 8px 12px;
    margin: 0px;
    background-color: transparent;
}

element {
    /* Fact element styling */
    enabled: true;
    padding: 8px;
    margin: 0px;
    cursor: pointer;
    spacing: 0px;
    border-radius: 12px;
    background-color: transparent;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: inherit;
    text-color: inherit;
}

element-text {
    /* Text styling with auto-expand capability */
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 8px;
    width: 100%;
    text-align: center;
}

message {
    /* Message container with dynamic sizing */
    enabled: true;
    margin: 8px;
    padding: 8px;
    border-radius: 12px;
    background-color: @background-alt;
    text-color: @foreground;
    dynamic: true;
}

scrollbar {
    /* MD3-style scrollbar */
    handle-width: 5px;
    handle-color: @selected;
    background-color: @background-alt-trans;
    border-radius: 10px;
    padding: 2px;
} 
