/* Rofi 1.7.8 Logout Menu Configuration - Manual Grid Style */
* {
    /* Color Scheme */
    bg-col:        #303030;
    bg-col-light:  #404040;
    border-col:    #505050;
    selected-col:  #e9e9e9;
    fg-col:        #d0d0d0;
    fg-col2:       #000000;
    grey:          #808080;
    white:         #ffffff;
    urgent-col:    #e53935;
    blue-col:      #5294e2;
    hover-col:     #505050;

    /* Layout */
    font:          "Sans 12";
    
    /* Global properties */
    background-color: transparent;
    text-color: @fg-col;
}

window {
    background-color: @bg-col;
    border:           1px solid;
    border-color:     @border-col;
    width:            520px;
    height:           250px;
    padding:          12px;
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         0;
    transparency:     "real";
    fullscreen:       false;
}

mainbox {
    background-color: @bg-col;
    padding:          0px;
    spacing:          0px;
    children:         [ dummy1, listview, dummy2 ];
}

dummy1, dummy2 {
    background-color: transparent;
    expand: false;
}

listview {
    background-color: @bg-col;
    spacing:          10px;
    fixed-height:     true;
    fixed-columns:    true;
    columns:          3;
    lines:            2;
    flow:             horizontal;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    padding:          0px;
    margin:           0px;
}

element {
    background-color: @bg-col-light;
    text-color:       @fg-col;
    orientation:      vertical;
    border:           1px solid;
    border-color:     @border-col;
    padding:          20px 10px;
    cursor:           pointer;
    width:            150px;
    height:           90px;
}

element selected {
    background-color: @selected-col;
    text-color:       @fg-col2;
    border-color:     @blue-col;
    border:           2px solid;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             32px;
    cursor:           inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0px 0px 8px 0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        none;
    cursor:           inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0px;
}
