/* Rofi 1.7.8 Logout Menu Configuration - Manual Grid Style */

/* Import colorscheme from colors.rasi */
@import "colors.rasi"

* {
    /* Color Scheme - mapped from colors.rasi */
    bg-col:        @background;
    bg-col-light:  @background-alt;
    border-col:    @border-color;
    selected-col:  @selected;
    fg-col:        @foreground;
    fg-col2:       @selected-text;
    grey:          @placeholder;
    white:         #ffffff;
    urgent-col:    @urgent;
    blue-col:      @active;
    hover-col:     @background-alt;

    /* Layout */
    font:          "Sans 12";
    border-radius: 8px;
    
    /* Global properties */
    background-color: transparent;
    text-color: @fg-col;
}

window {
    background-color: @background-trans;
    border:           2px solid;
    border-color:     @border-col;
    border-radius:    8px;
    width:            520px;
    height:           255px;
    padding:          12px;
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         0;
    transparency:     "real";
    fullscreen:       false;
}

mainbox {
    background-color: transparent;
    padding:          0px;
    spacing:          0px;
    children:         [ dummy1, listview, dummy2 ];
}

dummy1, dummy2 {
    background-color: transparent;
    expand: false;
}

listview {
    background-color: transparent;
    spacing:          10px;
    fixed-height:     true;
    fixed-columns:    true;
    columns:          3;
    lines:            3;
    flow:             horizontal;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    padding:          0px;
    margin:           0px;
}

element {
    background-color: @background-alt-trans;
    text-color:       @fg-col;
    orientation:      vertical;
    border:           2px solid;
    border-color:     @border-col;
    border-radius:    8px;
    padding:          20px 10px;
    cursor:           pointer;
    width:            150px;
    height:           90px;
}

element selected {
    background-color: @selected-col;
    text-color:       @fg-col2;
    border-color:     @border-col;
    border:           2px solid;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             32px;
    cursor:           inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0px 0px 8px 0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        none;
    cursor:           inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0px;
}
