/* Rofi 1.7.8 Theme - Wofi Style */
* {
    /* Color Scheme */
    bg-col:        #303030;
    bg-col-light:  #404040;
    border-col:    #505050;
    selected-col:  #e9e9e9;
    fg-col:        #d0d0d0;
    fg-col2:       #000000;
    grey:          #808080;
    white:         #ffffff;
    urgent-col:    #e53935;
    blue-col:      #5294e2;
    hover-col:     #505050;

    /* Layout */
    width:         45%;
    font:          "Sans 12";
    border-radius: 5px;
    
    /* Global properties */
    background-color: transparent;
    text-color: @fg-col;
}

window {
    background-color: @bg-col;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    5px;
    padding:          8px;
    width:            @width;
    margin:           10px;
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         0;
    transparency:     "real";
    fullscreen:       false;
    orientation:      vertical;
}

mainbox {
    background-color: @bg-col;
    padding: 8px;
    spacing: 8px;
    children: [ inputbar, message, listview ];
}

message {
    background-color: @bg-col-light;
    text-color: @fg-col;
    padding: 4px;
    margin: 2px 0px;
    border-radius: 3px;
}

inputbar {
    background-color: @bg-col-light;
    text-color:       @fg-col;
    padding:          4px;
    margin:           2px;
    border-radius:    3px;
    children:         [ prompt, entry ];
    spacing:          4px;
    border:           0;
}

prompt {
    enabled:          false;
    background-color: inherit;
    text-color:       @fg-col;
    padding:          0px;
}

entry {
    background-color: inherit;
    text-color:       @fg-col;
    placeholder:      "Search...";
    placeholder-color: @grey;
    cursor:           text;
    padding:          4px;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    3px;
}

entry selected {
    border:           2px solid;
    border-color:     @white;
    border-radius:    3px;
    background-color: @bg-col-light;
}

listview {
    background-color: @bg-col;
    spacing:          4px;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    scrollbar:        true;
    margin:           0px;
    fixed-height:     false;
    padding:          4px 0px;
}

element {
    background-color: @bg-col-light;
    text-color:       @fg-col;
    padding:          4px;
    margin:           2px;
    border-radius:    3px;
    cursor:           pointer;
    orientation:      horizontal;
    spacing:          4px;
}

element selected {
    background-color: @selected-col;
    text-color:       @fg-col2;
}

element alternate {
    background-color: @bg-col-light;
}

element normal.active {
    background-color: @blue-col;
    text-color:       @white;
}

element alternate.active {
    background-color: @blue-col;
    text-color:       @white;
}

element normal.urgent {
    background-color: @urgent-col;
    text-color:       @white;
}

element alternate.urgent {
    background-color: @urgent-col;
    text-color:       @white;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    margin:           4px 8px;
    cursor:           inherit;
    highlight:        bold;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             1.2em;
    padding:          0 8px 0 0;
    cursor:           inherit;
}

scrollbar {
    handle-color:     @border-col;
    background-color: @bg-col-light;
    handle-width:     5px;
    padding:          0;
    border-radius:    3px;
}

mode-switcher {
    background-color: @bg-col-light;
    text-color:       @fg-col;
    padding:          4px;
    margin:           2px;
    border-radius:    3px;
    spacing:          4px;
}

button {
    background-color: @bg-col-light;
    text-color:       @fg-col;
    padding:          4px;
    margin:           2px;
    border-radius:    3px;
    cursor:           pointer;
}

button selected {
    background-color: @blue-col;
    text-color:       @white;
}
