animations {
    enabled = yes
    
    # Profesyonel eğriler
    bezier = sleek, 0.25, 0.8, 0.5, 1
    bezier = sleekOut, 0.36, 0.66, 0.04, 1
    bezier = sleekIn, 0.4, 0, 0.2, 1
    
    # Pencere animasyonları
    animation = windows, 1, 5, sleek
    animation = windowsOut, 1, 5, sleekOut
    animation = windowsMove, 1, 5, sleek
    
    # Sınır animasyonları
    animation = border, 1, 6, sleekIn
    
    # Solma animasyonları
    animation = fade, 1, 5, sleek
    animation = fadeOut, 1, 5, sleekOut
    animation = fadeDim, 1, 5, sleekIn
    
    # Çalışma alanı animasyonları
    animation = workspaces, 1, 5, sleek, slidefade
}

