animations {
    enabled = yes
    
    # Dynamic curves
    bezier = energetic, 0.68, -0.55, 0.265, 1.55
    bezier = swift, 0.7, 0, 0.3, 1
    bezier = swiftOut, 0.3, 0, 0.7, 1
    bezier = swiftIn, 0.7, 0, 0.3, 1
    
    # Window animations
    animation = windows, 1, 5, energetic, popin
    animation = windowsOut, 1, 5, swiftOut, popin
    animation = windowsMove, 1, 4, swift
    
    # Border animations
    animation = border, 1, 5, energetic
    
    # Fade animations
    animation = fade, 1, 4, swift
    
    # Workspace animations
    animation = workspaces, 1, 5, energetic, slidevert
}

