animations {
    enabled = yes
    
    # Luxury curves
    bezier = luxury, 0.19, 1, 0.22, 1
    bezier = luxuryIn, 0.5, 0, 0.3, 1
    bezier = luxuryOut, 0.3, 0, 0.8, 0.15
    bezier = luxuryInOut, 0.65, 0, 0.35, 1
    
    # Window animations
    animation = windows, 1, 7, luxury, slide
    animation = windowsOut, 1, 7, luxuryOut, slide
    animation = windowsMove, 1, 7, luxuryInOut
    
    # Border animations
    animation = border, 1, 10, luxuryIn
    animation = borderangle, 1, 300, luxuryInOut, loop
    
    # Fade animations
    animation = fade, 1, 7, luxury
    animation = fadeOut, 1, 7, luxuryOut
    animation = fadeDim, 1, 7, luxuryIn
    
    # Workspace animations
    animation = workspaces, 1, 7, luxury, slidefade
}

