animations {
    enabled = yes
    
    # Dinamik eğriler
    bezier = energetic, 0.68, -0.55, 0.265, 1.55
    bezier = swift, 0.7, 0, 0.3, 1
    bezier = swiftOut, 0.3, 0, 0.7, 1
    bezier = swiftIn, 0.7, 0, 0.3, 1
    
    # Pencere animasyonları
    animation = windows, 1, 5, energetic, popin
    animation = windowsOut, 1, 5, swiftOut, popin
    animation = windowsMove, 1, 4, swift
    
    # Sınır animasyonları
    animation = border, 1, 5, energetic
    
    # Solma animasyonları
    animation = fade, 1, 4, swift
    
    # Çalışma alanı animasyonları
    animation = workspaces, 1, 5, energetic, slidevert
}

