animations {
    enabled = yes
    
    # Zarif eğriler
    bezier = gentle, 0.33, 1, 0.68, 1
    bezier = gentleOut, 0.22, 1, 0.36, 1
    bezier = gentleIn, 0.26, 0, 0.38, 1
    
    # Pencere animasyonları
    animation = windows, 1, 4, gentle, slide
    animation = windowsOut, 1, 4, gentleOut, slide
    animation = windowsMove, 1, 4, gentle
    
    # Sınır animasyonları
    animation = border, 1, 8, gentleIn
    
    # Solma animasyonları
    animation = fade, 1, 6, gentle
    animation = fadeOut, 1, 6, gentleOut
    animation = fadeDim, 1, 6, gentleIn
    
    # Çalışma alanı animasyonları
    animation = workspaces, 1, 5, gentle, fade
}

