animations {
    enabled = yes
    
    # Futuristic curves
    bezier = futuristic, 0.34, 1.56, 0.64, 1
    bezier = futureIn, 0.38, 0, 0.58, 1
    bezier = futureOut, 0.5, 0, 0.2, 1.4
    bezier = futureInOut, 0.42, 0, 0.58, 1
    
    # Window animations
    animation = windows, 1, 6, futuristic, slide
    animation = windowsOut, 1, 6, futureOut, slide
    animation = windowsMove, 1, 6, futureInOut
    
    # Border animations
    animation = border, 1, 8, futureIn
    animation = borderangle, 1, 150, futureInOut, loop
    
    # Fade animations
    animation = fade, 1, 6, futureIn
    animation = fadeOut, 1, 6, futureOut
    
    # Workspace animations
    animation = workspaces, 1, 6, futuristic, slide
}

