#
# Foot terminal configuration file
#

# Include the colors file with Material Design 3 colors
include=~/.config/foot/colors.ini

[main]
# Font settings
font=monospace:size=11
dpi-aware=yes
pad=8x8
shell=/bin/bash
term=foot

[scrollback]
lines=10000

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[key-bindings]
# Clipboard
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
# Enter fullscreen mode
fullscreen=F11
# Scroll up/down in history
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
# Font size adjustments
font-increase=Control+plus Control+equal
font-decrease=Control+minus
font-reset=Control+0

[mouse-bindings]
# Primary click selects word
primary-paste=BTN_MIDDLE
# Scrolling
scrollback-up-page=BTN_BACK
scrollback-down-page=BTN_FORWARD 