#               #------
#    MONITOR    #------
#               #------
source = ~/.config/hypr/configs/monitor.conf
############################################

#                             #------
#    ENVIRONMENT VARIABLES    #------
#                             #------
source = ~/.config/hypr/configs/envs.conf
############################################

#                #------
#    EXECUTES    #------
#                #------
source = ~/.config/hypr/configs/execs.conf
############################################

#             #------
#    INPUT    #------
#             #------
source = ~/.config/hypr/configs/input.conf
############################################

#               #------
#    GENERAL    #------
#               #------
source = ~/.config/hypr/configs/general.conf
############################################

#               #------
#    DWINDLE    #------
#               #------
source = ~/.config/hypr/configs/dwindle.conf
############################################

#                   #------
#    DECORATIONS    #------
#                   #------
# !!! YOU CAN CHANGE THE DECORATION PROFILE FROM 'hypr/decorations' !!!
source = ~/.config/hypr/decorations/full.conf
############################################

#                  #------
#    ANIMATIONS    #------
#                  #------
# !!! YOU CAN CHANGE THE ANIMATIONS FROM 'hypr/animations' OR CREATE A CUSTOM ONE !!! 
source = ~/.config/hypr/animations/elegant.conf
############################################

#                    #------
#    WINDOW RULES    #------
#                    #------
source = ~/.config/hypr/configs/rules.conf
############################################

#                   #------
#    KEYBINDINGS    #------
#                   #------
source = ~/.config/hypr/configs/keybinds.conf
############################################

#                      #------
#    MISC SETTINGS     #------
#                      #------
source = ~/.config/hypr/configs/misc.conf
############################################

#               #------
#    CUSTOM     #------
#               #------
source = ~/.config/hypr/configs/custom.conf
############################################
