# -----------------------------------------------------
# Coded by: Gemini
# Based on: Material Design 3 (Dark)
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# -----------------------------------------------------
# Background
# -----------------------------------------------------
background {
    monitor =
    path = screenshot # You can change this to a path of a background image
    # color = rgb(28, 27, 31) # Material Design 3 Dark Surface

    # More options
    blur_passes = 3
    blur_size = 8
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrance = 0.1696
    # vibrance_darkness = 0.0
}

# -----------------------------------------------------
# Input Field
# -----------------------------------------------------
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.25 # Scale of dots relative to font size
    dots_spacing = 0.5 # Spacing between dots
    dots_center = true
    outer_color = rgb(40, 42, 47) # Material Design 3 Dark Outline
    inner_color = rgb(29, 32, 36) # Material Design 3 Dark Surface-variant
    font_color = rgb(225, 226, 233) # Material Design 3 Dark On-Surface
    fade_on_empty = true
    placeholder_text = Enter Your Password # Text rendered in the input box when empty
    hide_input = false
    rounding = 30 # Rounded corners
    check_color = rgb(168, 200, 255) # Material Design 3 Dark Primary
    fail_color = rgb(37, 71, 119) # Material Design 3 Dark Error
    fail_text = <i>$FAIL</i> # Text displayed to indicate failure
    fail_transition = 300 # transition time in ms after failure

    position = 0, -50
    halign = center
    valign = center
}


# -----------------------------------------------------
# Date
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a, %b %d")"
    color = rgb(168, 200, 255) // Material Design 3 Dark On-Surface-variant
    font_size = 25
    font_family = Roboto

    position = 0, -120
    halign = center
    valign = center
}

# -----------------------------------------------------
# Clock: Hour
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgb(168, 200, 255) // Material Design 3 Dark On-Surface
    font_size = 150
    font_family = Roboto

    position = 0, -160
    halign = center
    valign = top
}

# -----------------------------------------------------
# Clock: Minute
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb(168, 200, 255) // Material Design 3 Dark On-Surface
    font_size = 100
    font_family = Roboto

    position = 0, -350
    halign = center
    valign = top
}

# -----------------------------------------------------
# User
# -----------------------------------------------------
label {
    monitor =
    text = Hi There, $USER
    color = rgb(168, 200, 255) // Material Design 3 Dark On-Surface
    font_size = 20
    font_family = Roboto

    position = 0, 20
    halign = center
    valign = bottom
}
