general {
    # Lock screen after 5 minutes of inactivity
    lock_cmd = ~/.config/hypr/scripts/system/lock.sh
    # Turn off displays after 10 minutes of inactivity
    before_sleep_cmd = ~/.config/hypr/scripts/system/lock.sh
    # Lock screen when laptop lid is closed
    after_sleep_cmd = ~/.config/hypr/scripts/system/lock.sh
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = ~/.config/hypr/scripts/system/lock.sh
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock screen when laptop lid is closed
listener {
    # Lid close event
    name = "switch:Lid Switch"
    on-switch-down = ~/.config/hypr/scripts/system/lock.sh
} 