decoration {
    # Valid parameters
    rounding = 12
    active_opacity = 0.90
    inactive_opacity = 0.70
    fullscreen_opacity = 1.0
    dim_inactive = false
    # dim_strength = 0.1

    blur {
        enabled = true
        size = 10
        passes = 2
        noise = 0.10
        contrast = 1.0
        brightness = 1.0
        new_optimizations = true
        ignore_opacity = true
        special = false
        popups = false
        popups_ignorealpha = 0.7
    }

    shadow {
        enabled = false
        # range = 10
        # render_power = 2
        # color = rgba(1a1a1aee)
        # offset = 2 2
    }
}
