decoration {
    # Valid parameters
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
        size = 8
        passes = 3
        noise = 0.02
        contrast = 1.1
        brightness = 0.9
        new_optimizations = true
        ignore_opacity = true
        special = true
        popups = true
        popups_ignorealpha = 0.7
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(1a1a1aee)
        offset = 2 2
    }
}
