# Environment

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde

env = XCURSOR_THEME,Graphite-dark-cursors
env = XCURSOR_SIZE,24
env = GTK_THEME,adw-gtk3-dark
# For specific Qt6 configuration if needed
# env = QT_QPA_PLATFORM,xcb
