# Autostart
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon
exec-once = swayosd-server
exec-once = waybar
exec-once = swaync
exec-once = nm-applet --indicator
