# Autostart
exec-once = ~/.config/hypr/scripts/ui/launch_swww.sh
exec-once = ~/.config/hypr/scripts/system/login.sh
exec-once = swaync
exec-once = ~/.config/hypr/scripts/system/notification/run_notifications.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swayosd-server
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = ~/.config/hypr/scripts/media/media-management/mpris-manager.sh
exec-once = ~/.config/hypr/scripts/utils/facts/cool_facts.sh
