# Autostart
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
# exec-once = wl-clip-persist --clipboard primary # may cause some unintended side effects with some GTK apps.
exec-once = ~/.config/hypr/scripts/ui/launch_swww.sh
exec-once = ~/.config/hypr/scripts/system/login.sh
exec-once = GDK_BACKEND=wayland swaync
exec-once = ~/.config/hypr/scripts/system/notification/service_manager.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = ~/.config/hypr/scripts/system/init_osd.sh
exec-once = nm-applet --indicator
exec-once = ~/.config/hypr/scripts/utils/facts/cool_facts.sh
exec-once = hypridle
exec-once = ~/.config/hypr/colorgen/configs/gtk-clock.sh
exec-once = ~/.config/hypr/scripts/system/switchback.sh