# Material Design 3 Colors Configuration

# Primary colors
$md3_primary = rgb(103, 80, 164)           # #6750A4
$md3_primary_container = rgb(234, 221, 255) # #EADDFF
$md3_on_primary = rgb(255, 255, 255)       # #FFFFFF
$md3_on_primary_container = rgb(33, 0, 93) # #21005D

# Secondary colors
$md3_secondary = rgb(149, 141, 165)        # #958DA5
$md3_secondary_container = rgb(232, 222, 248) # #E8DEF8
$md3_on_secondary = rgb(255, 255, 255)     # #FFFFFF
$md3_on_secondary_container = rgb(47, 39, 55) # #2F2737

# Tertiary colors
$md3_tertiary = rgb(181, 131, 146)         # #B58392
$md3_tertiary_container = rgb(255, 217, 223) # #FFD9DF
$md3_on_tertiary = rgb(255, 255, 255)      # #FFFFFF
$md3_on_tertiary_container = rgb(65, 21, 41) # #411529

# Neutral colors
$md3_surface = rgb(255, 251, 254)          # #FFFBFE
$md3_surface_dim = rgb(222, 218, 226)      # #DEDAE2
$md3_surface_bright = rgb(255, 251, 254)   # #FFFBFE
$md3_surface_container = rgb(246, 242, 249) # #F6F2F9
$md3_on_surface = rgb(28, 27, 31)          # #1C1B1F
$md3_on_surface_variant = rgb(73, 69, 79)  # #49454F

# Error colors
$md3_error = rgb(179, 38, 30)              # #B3261E
$md3_error_container = rgb(249, 222, 220)  # #F9DEDC
$md3_on_error = rgb(255, 255, 255)         # #FFFFFF
$md3_on_error_container = rgb(65, 14, 11)  # #410E0B

# Outline colors
$md3_outline = rgb(121, 116, 126)          # #79747E
$md3_outline_variant = rgb(196, 191, 201)  # #C4BFC9

# Background colors
$md3_background = rgb(255, 251, 254)       # #FFFBFE
$md3_on_background = rgb(28, 27, 31)       # #1C1B1F

# Surface colors with opacity
$md3_surface_1 = rgba(255, 251, 254, 0.05) # Surface with 5% opacity
$md3_surface_2 = rgba(255, 251, 254, 0.08) # Surface with 8% opacity
$md3_surface_3 = rgba(255, 251, 254, 0.11) # Surface with 11% opacity
$md3_surface_4 = rgba(255, 251, 254, 0.12) # Surface with 12% opacity
$md3_surface_5 = rgba(255, 251, 254, 0.14) # Surface with 14% opacity

# Scrim
$md3_scrim = rgba(0, 0, 0, 0.6)            # Scrim with 60% opacity

# Shadow
$md3_shadow = rgb(0, 0, 0)                 # #000000 