# Input
input {
    # Keyboard Settings
    kb_layout = tr
    kb_variant =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_rate = 30
    repeat_delay = 450
    resolve_binds_by_sym = true

    # Mouse Configuration
    sensitivity = 0        # Slightly slower than default
    accel_profile = adaptive       # Disable mouse acceleration
    scroll_method = 2fg        # Two-finger scrolling
    scroll_factor = 1.2        # 20% faster scrolling
    natural_scroll = false     # Traditional scrolling for mouse
    force_no_accel = false

    # Advanced Pointer Control
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1

    # Touchpad Configuration
    touchpad {
        disable_while_typing = true
        natural_scroll = true   # Natural scrolling for touchpad
        middle_button_emulation = true  # 2-finger click = middle button
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
        scroll_factor = 1.5     # Faster touchpad scrolling
        clickfinger_behavior = true  # 3-finger click = right click
        tap_button_map = lrm    # Left-Right-Middle mapping
    }
}
