# Keybindings
$mainMod = SUPER

# APPS
bind = $mainMod, Return, exec, kitty
bind = $mainMod, SUPER_L, exec, rofi -show drun
bind = $mainMod, W, exec, ~/.config/hypr/scripts/rofi-list-windows.sh # For Window Actions
bind = $mainMod ALT, R, exec, ~/.config/hypr/scripts/screen_shot-record.sh # Screen Record/ScreenShot Actions
bind = $mainMod ALT, E, exec, ~/.config/hypr/scripts/rofi-file-manager.sh
bind = $mainMod, E, exec, nemo 
bind = $mainMod, K, exec, hyprland-keybinds # Show keybinds viewer
bind = $mainMod ALT, V, exec, hyprland-settings # Hyprland settings viewer
bind = $mainMod, C, exec, main-center # Hyprland main center

# Actions
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, V, togglefloating

# Workspace / Winndow Management
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = Super, right, workspace, +1
bind = Super, left, workspace, -1
bind = Super ALT, right, movetoworkspace, +1
bind = Super ALT, left, movetoworkspace, -1

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod ALT, Space, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, Tab, cyclenext
bind = $mainMod, Tab, bringactivetotop

# Wallpaper Selector
bind = $mainMod CTRL, T, exec, ~/.config/hypr/scripts/wallpaper_picker.sh
bind = $mainMod ALT, T, exec, waypaper

# ScreenShot
bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/screenshot_area.sh
bind = , Print, exec, ~/.config/hypr/scripts/screenshot_fullscreen.sh

# Making Windows Movable / Resizeable
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow

# Volume / Brightness Actions
bindle =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindle =, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/mute-audio.sh

bindle =, XF86MonBrightnessUp, exec, brightnessctl set +5% && swayosd-client --brightness raise
bindle =, XF86MonBrightnessDown, exec, brightnessctl set 5%- && swayosd-client --brightness lower

# Zoom
bind = ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.5}')    
bind = ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 0.5}')    

# PERFORMANCE Mode Toggle
bind = $mainMod ALT, G, exec, ~/.config/hypr/scripts/performance/toggle_performance_mode.sh
