# Miscellaneous settings
misc {
    # Force solid black background color
    background_color = 0x000000
    
    # Disable default wallpapers
    force_default_wallpaper = 0
    
    # Disable Hyprland logo and splash
    disable_hyprland_logo = true
    disable_splash_rendering = true
    
    # Performance optimizations
    vfr = true
    vrr = 1
        
    # Animation related
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    
    # Focus optimizations
    layers_hog_keyboard_focus = false
    
    # Mouse focus
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
} 
