# Window Rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = center, class:^(pavucontrol)$

windowrulev2 = float, dclass:^(com.hyprland.controlcenter)$
windowrulev2 = size 400 500, class:^(com.hyprland.controlcenter)$
windowrulev2 = center, class:^(com.hyprland.controlcenter)$
windowrulev2 = rounding 12, class:^(com.hyprland.controlcenter)$ # Material Design 3 rounding
windowrulev2 = animation slide, class:^(com.hyprland.controlcenter)$ # Material Design 3 animation
windowrulev2 = workspace special:control, class:^(com.hyprland.controlcenter)$

# GLava
windowrulev2 = noborder, class:^(GLava)$
windowrulev2 = noblur, class:^(GLava)$
windowrulev2 = noshadow, class:^(GLava)$
windowrulev2 = float, class:^(GLava)$
windowrulev2 = nofocus, class:^(GLava)$
windowrulev2 = nodim, class:^(GLava)$
windowrulev2 = noanim, class:^(GLava)$
windowrulev2 = pin, class:^(GLava)$
windowrulev2 = suppressevent fullscreen, class:^(GLava)$
windowrulev2 = suppressevent activate, class:^(GLava)$
windowrulev2 = noinitialfocus, class:^(GLava)$
windowrulev2 = rounding 0, class:^(GLava)$
windowrulev2 = size 100% 100%, class:^(GLava)$

# Shijima-Qt
windowrulev2 = noborder, class:^(shijima-qt)$
windowrulev2 = noblur, class:^(shijima-qt)$
windowrulev2 = noshadow, class:^(shijima-qt)$
windowrulev2 = float, class:^(shijima-qt)$
windowrulev2 = nofocus, class:^(shijima-qt)$
windowrulev2 = nodim, class:^(shijima-qt)$
windowrulev2 = noanim, class:^(shijima-qt)$
windowrulev2 = pin, class:^(shijima-qt)$
windowrulev2 = suppressevent fullscreen, class:^(shijima-qt)$
windowrulev2 = suppressevent activate, class:^(shijima-qt)$
windowrulev2 = noinitialfocus, class:^(shijima-qt)$
windowrulev2 = rounding 0, class:^(shijima-qt)$
windowrulev2 = size 100% 100%, class:^(shijima-qt)$
