# Window Rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(waypaper)$
windowrule = center, ^(pavucontrol)$

windowrulev2 = float, dclass:^(com.hyprland.controlcenter)$
windowrulev2 = size 400 500, class:^(com.hyprland.controlcenter)$
windowrulev2 = center, class:^(com.hyprland.controlcenter)$
windowrulev2 = rounding 12, class:^(com.hyprland.controlcenter)$ # Material Design 3 rounding
windowrulev2 = animation slide, class:^(com.hyprland.controlcenter)$ # Material Design 3 animation
windowrulev2 = workspace special:control, class:^(com.hyprland.controlcenter)$
