/**
 * Rofi Colors - Generated from Hyprland colorgen
 * Generated on 2025-05-12
 */

* {
    /* Base colors from colorgen */
    background:     #2B5E5A;
    background-alt: #466F6F;
    foreground:     #82CECE;
    selected:       #649F9F;
    active:         #82CECE;
    urgent:         #42996C;
    
    /* Derived colors with transparency */
    background-trans:     rgba(43, 94, 90, 0.9);
    background-alt-trans: rgba(70, 111, 111, 0.7);
    border-color:         rgba(130, 206, 206, 0.8);
    selected-text:        #2B5E5A;
    placeholder:          #466F6F;
} 